nav{
   top:0%;
    background-color: lightblue;

}



.add {
position: fixed;
top: 200px;
right: 1rem;
background-color:white;
color: black;
border: none;
border-radius: 3px;
padding: 0.5rem 1rem;
cursor: pointer;
height: 200px;
width: 200px;
}
.add:active {
transform: scale(0.98);
}
.note {
background-color: white;
box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
margin: 30px 20px;
height: 200px;
width: 300px;
overflow-y: scroll;
}
.note .tools {

display: flex;
justify-content: flex-end;
padding: 0.5rem;
}
.note .tools button {
background-color: transparent;
border: none;
color: black;
cursor: pointer;
font-size: 1rem;
margin-left: 0.5rem;
}
.note textarea {
outline: none;
font-family: inherit;
font-size: 1.2rem;
border: none;
height: 400px;
width: 100%;
padding: 20px;
}

.hidden {
display: none;
}